<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Início</title>
    <link rel="stylesheet" href="estilo.css">
    <meta name="description" content=" ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Istok+Web&display=swap" rel="stylesheet">

<header>
    <div class="icones-header">
      <a href="perfil.html"><img src="icons/person-circle.svg" alt="Ícone do perfil" height="50"></a>
        <a href="jogos.html"><img src= "icons/bell-fill.svg"></a>
      </div>

    <h1>Jogos</h1>
  </header>


<style>

    

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    li {
        display: block;
        margin-bottom: 80px; /* Adiciona espaço abaixo de cada item */
        position: relative;
    }
    img {
			position: relative; /* Posiciona a imagem em relação ao item do menu */
			top: 0; /* Alinha a imagem ao topo do item do menu */
			left: 0; /* Alinha a imagem à esquerda do item do menu */
			height: 70px; /* Define a altura da imagem */
			width: 70px; /* Define a largura da imagem */
			margin-right: 7px; /* Adiciona espaço à direita da imagem */
		}
        
		a {
			display: contents; 
			padding: 30px; 
		}
</style>
  </head>
  <body>
    <div class="menu">
        <ul>
            <li><a href="inicio.html"><img src="icons/house-door-fill.svg" alt="house-door-fill"><a href="inicio.html">Início</a></li>
            <li><a href="perfil.html"><img src="icons/person-fill.svg" alt="person-fill"></a><a href="perfil.html">Perfil</a></li>
            <li><a href="jogos.html"><img src="icons/controller.svg" alt="controller"><a href="jogos.html">Jogos</a></li>
            <li><a href="produtos.html"><img src="icons/joystick.svg" alt="joystick"><a href="produtos.html">Produtos</a></li>
            <li><a href="carrinho.html"><img src="icons/cart3.svg" alt="cart3"><a href="carr">Carrinho</a></li>
            


        </ul>
       
      </div>

  
    <main>
      
    </main>
    <footer>
      <p>&copy; 2023 Meu site</p>
    </footer>
  </body>
</html>